{
  "name": "02-testing-practice",
  "version": "1.0.0",
  "description": "Practicing writing Javascript tests for Odin Project",
  "main": "practice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenshaw86/testing-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenshaw86/testing-practice/issues"
  },
  "homepage": "https://github.com/jenshaw86/testing-practice#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
